model: vit_small_patch16_224
img_size: 224
batch_size: 8
accumulation_steps: 4
epochs: 20

optimizer: adamw
lr: 3e-4
weight_decay: 0.05
label_smoothing: 0.1   # chỉ dùng khi mixup/cutmix = 0

augment:
  mixup: 0.2           # >0 sẽ bật mixup
  cutmix: 0.2          # >0 sẽ bật cutmix
  color: true
  random_erasing: 0.1

dataloader:
  num_workers: 8
  pin_memory: true
  prefetch_factor: 2
  persistent_workers: true

amp: true
tf32: true
cudnn_benchmark: true

save_dir: runs/cls_vit_s_224

early_stop:
  patience: 5
